{
	"name": "cascading-donations-backend",
	"version": "0.1.1",
	"author": "Obyte",
	"license": "MIT",
	"keywords": [
		"donations",
		"cascading donations",
		"github",
		"obyte",
		"dag",
		"discord"
	],
	"scripts": {
		"start": "node start.js"
	},
	"dependencies": {
		"@fastify/cors": "^8.4.1",
		"@fastify/sensible": "^5.5.0",
		"aabot": "git+https://github.com/byteball/aabot.git",
		"axios": "^0.24.0",
		"convert-svg-to-png": "^0.6.4",
		"discord.js": "12.2.0",
		"fastify": "^4.24.3",
		"ocore": "git+https://github.com/byteball/ocore.git"
	},
	"resolutions": {
	}
}
